<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="ru.godsonpeya.dontforget.ui.categorylist.OnItemClickListener" />
        <variable
            name="category"
            type="ru.godsonpeya.dontforget.entity.Category" />
    </data>

    <LinearLayout
        android:onClick="@{()->listener.onClick(category)}"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_view_style"
            android:text="@{category.name}"
            android:paddingStart="16dp"
            tools:text="placeholder text"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/time"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            tools:text="13.02.2020"
            android:paddingBottom="16dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</layout>